<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/entity_widget_description"
    android:initialLayout="@layout/entity_widget_tile"
    android:minHeight="96dp"
    android:minWidth="192dp"
    android:minResizeHeight="96dp"
    android:minResizeWidth="192dp"
    android:maxResizeHeight="96dp"
    android:maxResizeWidth="192dp"
    android:previewImage="@drawable/entity_widget_preview_tile"
    android:resizeMode="none"
    android:targetCellHeight="2"
    android:targetCellWidth="4"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
