<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/entity_widget_description"
    android:initialLayout="@layout/entity_widget_compact"
    android:minHeight="48dp"
    android:minWidth="48dp"
    android:minResizeHeight="48dp"
    android:minResizeWidth="48dp"
    android:maxResizeHeight="48dp"
    android:maxResizeWidth="48dp"
    android:previewImage="@drawable/entity_widget_preview_card"
    android:resizeMode="none"
    android:targetCellHeight="1"
    android:targetCellWidth="1"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
