<?xml version="1.0" encoding="utf-8"?>
<!-- Keep the host allocation to one launcher cell; the root view fills that cell. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/entity_widget_description"
    android:configure="@string/entity_widget_configure_activity"
    android:initialLayout="@layout/entity_widget_tile"
    android:minHeight="32dp"
    android:minWidth="32dp"
    android:minResizeHeight="32dp"
    android:minResizeWidth="32dp"
    android:maxResizeHeight="32dp"
    android:maxResizeWidth="32dp"
    android:previewImage="@drawable/entity_widget_preview_tile"
    android:resizeMode="none"
    android:targetCellHeight="1"
    android:targetCellWidth="1"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
