<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/fan_widget_description"
    android:initialLayout="@layout/ha_fan_widget_wide"
    android:minHeight="72dp"
    android:minWidth="320dp"
    android:maxResizeHeight="72dp"
    android:maxResizeWidth="640dp"
    android:minResizeHeight="72dp"
    android:minResizeWidth="320dp"
    android:previewLayout="@layout/ha_fan_widget_wide"
    android:resizeMode="horizontal|vertical"
    android:targetCellHeight="1"
    android:targetCellWidth="5"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
