<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background"
    android:orientation="horizontal"
    android:padding="6dp">

    <LinearLayout
        android:id="@+id/light_control"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="3dp"
        android:layout_weight="1"
        android:background="@drawable/control_card"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/light_icon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:contentDescription="@string/light_name"
            android:src="@drawable/ic_light_off" />

        <TextView
            android:id="@+id/light_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="#FFFFFF"
            android:textSize="11sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fan_control"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="3dp"
        android:layout_weight="1"
        android:background="@drawable/control_card"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/fan_icon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:contentDescription="@string/fan_name"
            android:src="@drawable/ic_fan_off" />

        <TextView
            android:id="@+id/fan_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="#FFFFFF"
            android:textSize="11sp" />
    </LinearLayout>
</LinearLayout>
